layout {
  tab name="Editor" focus=true cwd="~/Development/IsTheMartin/mrtnmrls" {
      pane name="nvim" command="nvim"
  }

  tab name="Server" cwd="~/Development/IsTheMartin/mrtnmrls" {
    pane name="npm run dev" command="fish npm run dev"
  }

  tab name="Git" cwd="~/Development/IsTheMartin/mrtnmrls" {
    pane name="git" command="fish"
  }

  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
